<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentralActivity">


    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="#FF5722"
        android:text="@string/start_scan" />

    <LinearLayout
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan"
        android:gravity="center"
        android:orientation="vertical"
        android:baselineAligned="false">

    </LinearLayout>

</RelativeLayout>